Manifest-Version: 1.0
Main-Class: com.p2p.empresa.EmpresaApplication
Class-Path: spring-boot-starter-data-jpa-2.1.9.RELEASE.jar spring-data-j
 pa-2.1.11.RELEASE.jar jackson-databind-2.9.9.3.jar log4j-to-slf4j-2.11.
 2.jar tomcat-embed-websocket-9.0.26.jar jackson-annotations-2.9.0.jar a
 ntlr-2.7.7.jar spring-boot-starter-aop-2.1.9.RELEASE.jar spring-context
 -5.1.10.RELEASE.jar byte-buddy-1.9.16.jar FastInfoset-1.2.15.jar txw2-2
 .3.1.jar spring-boot-2.1.9.RELEASE.jar javax.transaction-api-1.3.jar co
 mmons-beanutils-1.9.1.jar jackson-core-2.9.9.jar jaxb-api-2.3.1.jar spr
 ing-aspects-5.1.10.RELEASE.jar spring-web-5.1.10.RELEASE.jar hibernate-
 validator-6.0.17.Final.jar spring-tx-5.1.10.RELEASE.jar spring-expressi
 on-5.1.10.RELEASE.jar spring-core-5.1.10.RELEASE.jar h2-1.4.199.jar spr
 ing-boot-starter-logging-2.1.9.RELEASE.jar commons-lang3-3.8.1.jar Hika
 riCP-3.2.0.jar spring-boot-starter-jdbc-2.1.9.RELEASE.jar spring-beans-
 5.1.10.RELEASE.jar spring-webmvc-5.1.10.RELEASE.jar dom4j-2.1.1.jar spr
 ing-orm-5.1.10.RELEASE.jar hibernate-core-5.3.12.Final.jar spring-boot-
 starter-json-2.1.9.RELEASE.jar slf4j-api-1.7.28.jar logback-core-1.2.3.
 jar spring-boot-starter-2.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar jacks
 on-module-parameter-names-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar j
 boss-logging-3.3.3.Final.jar snakeyaml-1.23.jar hibernate-commons-annot
 ations-5.0.4.Final.jar postgresql-42.2.8.jar commons-collections-3.2.1.
 jar javax.activation-api-1.2.0.jar spring-boot-starter-tomcat-2.1.9.REL
 EASE.jar tomcat-embed-el-9.0.26.jar spring-data-commons-2.1.11.RELEASE.
 jar istack-commons-runtime-3.0.7.jar spring-jcl-5.1.10.RELEASE.jar clas
 smate-1.4.0.jar javassist-3.23.2-GA.jar jandex-2.0.5.Final.jar log4j-ap
 i-2.11.2.jar aspectjweaver-1.9.4.jar stax-ex-1.8.jar spring-boot-starte
 r-web-2.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.9.RELEASE.jar log
 back-classic-1.2.3.jar dozer-5.5.1.jar javax.persistence-api-2.2.jar to
 mcat-embed-core-9.0.26.jar jackson-datatype-jdk8-2.9.9.jar spring-aop-5
 .1.10.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.1.10.REL
 EASE.jar jaxb-runtime-2.3.1.jar validation-api-2.0.1.Final.jar jcl-over
 -slf4j-1.7.28.jar

