spring.datasource.url= jdbc:postgresql://localhost:5432/relacion
spring.datasource.username=postgres
spring.datasource.password=4m3r1c42016
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8087
#spring.datasource.jndi-name=java:jboss/datasources/customers //relación comercial